/* app/globals.css */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply m-0 p-0 box-border;
  }

  body {
    @apply bg-blue-deep text-text-white font-body overflow-x-hidden min-h-screen;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-1.5;
  }

  ::-webkit-scrollbar-track {
    @apply bg-blue-deep;
  }

  ::-webkit-scrollbar-thumb {
    @apply rounded-sm;
    background: linear-gradient(#2e86de, #e86a00);
  }
}

@layer utilities {
  /* Scroll-reveal utility */
  .reveal {
    @apply opacity-0 translate-y-10 transition-all duration-700 ease-out;
  }

  .reveal.visible {
    @apply opacity-100 translate-y-0;
  }

  /* Gradient text utilities */
  .gradient-text-blue {
    @apply bg-gradient-to-r from-text-white to-blue-glow bg-clip-text text-transparent;
  }

  .gradient-text-orange {
    @apply bg-gradient-to-r from-orange-light to-orange-glow bg-clip-text text-transparent;
  }

  .gradient-text-mixed {
    @apply bg-gradient-to-r from-blue-glow to-orange-light bg-clip-text text-transparent;
  }
}
